VITE_api_url= https://api.mgzaw.com/api/v1
VITE_api_host= https://api.mgzaw.com
VITE_api_port = 50001
VITE_WS_port = 50002


# VITE_api_url= http://192.168.100.5:50001/api/v1
# VITE_api_host= http://192.168.100.5:50001
# VITE_api_port = 50001
# VITE_WS_port = 50002
